<html>
<head>
  <link rel="stylesheet" href="tachyon.css">
  <link rel="stylesheet" href="../../node_modules/ipfs-css/ipfs.css">
  <style>
    .ipfs-gradient-0 { background-image: linear-gradient(0deg, rgba(143,238,240,1) 0%, rgba(255,255,255,1) 100%); }

    .current-tab-button:hover {
      background: rgb(197, 197, 197);
      cursor: pointer;
    }

    .current-tab-heading {
      color: #8f8b8b;
      font-weight: 500;
    }

    .link {
      color: black;
      cursor: pointer;
    }

    .refresh-button {
      background: white;
      border: none;
      width: 100%;
    }

    .button-icon {
      margin-bottom: -0.4rem;
      margin-right: -0.25rem;
    }

    .cursor-help {
      cursor: help;
    }
  </style>
</head>
<body style="width: 400px">
  <div id="root"></div>
  <script src="bundle.js"></script>
  <!--
              _________________ _____
             |_   _| ___ \  ___/  ___|
               | | | |_/ / |_  \ `--.
               | | |  __/|  _|  `--. \
              _| |_| |   | |   /\__/ /
              \___/\_|   \_|   \____/
 _____                                   _
/  __ \                                 (_)
| /  \/ ___  _ __ ___  _ __   __ _ _ __  _  ___  _ __
| |    / _ \| '_ ` _ \| '_ \ / _` | '_ \| |/ _ \| '_ \
| \__/\ (_) | | | | | | |_) | (_| | | | | | (_) | | | |
 \____/\___/|_| |_| |_| .__/ \__,_|_| |_|_|\___/|_| |_|
                      | |
                      |_|
   https://github.com/ipfs/ipfs-companion -->
</body>
</html>