<html>

<head>
  <meta charset="utf-8">
  <style type="text/css">
	/*
      .panel-* styles were injected by Firefox from chrome://browser/content/extension.css
      when manifest had "browser_style": true
	  We duplicated them here for now to have the same look and feel under Chromium
     */
	html
	body {
	  background: transparent;
	  box-sizing: border-box;
	  cursor: default;
	  display: flex;
	  flex-direction: column;
	  font: caption;
	  margin: 0;
	  padding: 0;
	}

	body * {
	  box-sizing: border-box;
	  text-align: start;
	}

	.panel-section {
	  display: flex;
	  flex-direction: row;
	}

	.panel-section-separator {
	  background-color: rgba(0, 0, 0, 0.15);
	  min-height: 1px;
	}

	/* Panel Section - Header */
	.panel-section-header {
	  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
	  padding: 16px;
	}

	.panel-section-header > .icon-section-header {
	  background-position: center center;
	  background-repeat: no-repeat;
	  height: 32px;
	  margin-right: 16px;
	  position: relative;
	  width: 32px;
	}

	.panel-section-header > .text-section-header {
	  align-self: center;
	  font-size: 1.385rem;
	  font-weight: lighter;
	}

	/* Panel Section - List */
	.panel-section-list {
	  flex-direction: column;
	  padding: 4px 0;
	}

	.panel-list-item {
	  align-items: center;
	  display: flex;
	  flex-direction: row;
	  height: 24px;
	  padding: 0 16px;
	}

	.panel-list-item:not(.disabled):hover {
	  background-color: rgba(0, 0, 0, 0.06);
	  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	  border-top: 1px solid rgba(0, 0, 0, 0.1);
	}

	.panel-list-item:not(.disabled):hover:active {
	  background-color: rgba(0, 0, 0, 0.1);
	}

	.panel-list-item.disabled {
	  color: #999;
	}

	.panel-list-item > .icon {
	  flex-grow: 0;
	  flex-shrink: 0;
	}

	.panel-list-item > .text {
	  flex-grow: 10;
	}

	.panel-list-item > .text-shortcut {
	  color: #808080;
	  font-family: "Lucida Grande", caption;
	  font-size: .847rem;
	  justify-content: flex-end;
	}

	.panel-section-list .panel-section-separator {
	  margin: 4px 0;
	}

    #quick-upload {
        font-weight: bold;
    }
    #icon {
        width: 6rem;
        height: 6rem;
        padding: 0.25rem;
        display: block;
        float: left;
    }
    #gateway-status {
        padding: 0;
    }
    #gateway-status ul {
        list-style-type: none;
        margin: 0;
        padding: 0.5rem;
        min-height: 3rem;
        min-width: 14rem;
    }
    #gateway-status li {
        text-transform: uppercase;
		font-size: small;
        padding: 0;
        cursor: default;
        display: block;
        max-height:2rem;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    #gateway-status  li > span:nth-of-type(2) {
        font-family: monospace;
        display: block;
        float:right;
        text-align: right;
        padding-left: 1rem;
    }
    .hidden { display: none !important; }
  </style>
</head>

<body>
  <!-- https://firefoxux.github.io/StyleGuide/#/navigation -->
  <div class="panel">
    <div class="panel-section panel-section-list" id="ipfs-resource-context-actions">
      <div class="panel-list-item" id="copy-current-ipfs-address">
        <div class="icon"></div>
        <div class="text" data-i18n="panelCopy_currentIpfsAddress"></div>
        <div class="text-shortcut"></div>
      </div>
      <div class="panel-list-item" id="copy-current-public-gw-url">
        <div class="icon"></div>
        <div class="text" data-i18n="panel_copyCurrentPublicGwUrl"></div>
        <div class="text-shortcut"></div>
      </div>
      <div class="panel-list-item" id="pin-current-ipfs-address">
        <div class="icon"></div>
        <div class="text" data-i18n="panel_pinCurrentIpfsAddress"></div>
        <div class="text-shortcut"></div>
      </div>
      <div class="panel-list-item" id="unpin-current-ipfs-address">
        <div class="icon"></div>
        <div class="text" data-i18n="panel_unpinCurrentIpfsAddress"></div>
        <div class="text-shortcut"></div>
      </div>
      <div class="panel-section-separator"></div>
    </div>
    <div class="panel-section panel-section-list" id="operations">
      <div class="panel-list-item" id="quick-upload">
        <div class="icon"></div>
        <div class="text" data-i18n="panel_quickUpload"></div>
        <div class="text-shortcut"></div>
      </div>
      <div class="panel-list-item" id="open-webui">
        <div class="icon"></div>
        <div class="text" data-i18n="panel_openWebui"></div>
        <div class="text-shortcut"></div>
      </div>
      <div class="panel-list-item" id="open-preferences">
        <div class="icon"></div>
        <div class="text" data-i18n="panel_openPreferences"></div>
        <div class="text-shortcut"></div>
      </div>
      <div class="panel-list-item" id="toggle-gateway-redirect">
        <div class="icon"></div>
        <div class="text" id="enable-gateway-redirect" data-i18n="panel_toggleGatewayRedirectEnable"></div>
        <div class="text" id="disable-gateway-redirect" data-i18n="panel_toggleGatewayRedirectDisable"></div>
        <div class="text-shortcut"></div>
      </div>
      <div class="panel-section-separator"></div>
    </div>
    <div class="panel-section" id="gateway-status">
      <img src="../../icons/ipfs-logo-off.svg" id="icon"/>
      <ul>
        <li id="gateway-address"><span data-i18n="panel_statusGatewayAddress"></span><span id="gateway-address-val">unknown</span></li>
        <li id="gateway-version"><span data-i18n="panel_statusGatewayVersion"></span><span id="gateway-version-val">offline</span></li>
        <li id="swarm-peers"><span data-i18n="panel_statusSwarmPeers"></span><span id="swarm-peers-val">offline</span></li>
        <li id="gateway-redirect"><span data-i18n="panel_statusGatewayRedirect"></span>
          <span>
            <span id="redirect-enabled" data-i18n="panel_statusGatewayRedirectEnabled"></span>
            <span id="redirect-disabled" data-i18n="panel_statusGatewayRedirectDisabled"></span>
          </span>
        </li>
      </ul>
    </div>
  </div>

  <script src="../lib/npm/browser-polyfill.min.js"></script>
  <script src="../lib/data-i18n.js"></script>
  <script src="browser-action.js"></script>
</body>

</html>
