<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style type="text/css">
      form * {
        font: caption;
        font-size: 1rem;
      }
      em {
        font-style: italic;
      }
      code {
        font-family: monospace;
      }
      fieldset {
        border: none;
        border-top: 3px solid #3E9398;
        display: flex;
        flex-direction: column;
        margin-bottom: .5rem;
        min-width: 40rem;
      }
      legend {
        letter-spacing: .15rem;
        text-transform: uppercase;
        padding: .5rem;
        font-weight: bold;
      }
      fieldset > div {
        padding: 1rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      fieldset > div + div {
        border-top: 1px solid #ccc;
      }
      fieldset > div > * {
        align-self: center;

      }
      label {
        flex: 1;
      }
      label > dl > dd {
        opacity: .5;
        margin-left: 2rem;
        margin-right: .2rem;
      }
      div:hover {
        background-color: rgba(62, 148, 152, 0.05);
      }
      div:hover > label > dl > dd {
        opacity: 1;
      }
      input, textarea {
        flex: 1;
        padding: .5rem;
        font-family: monospace;
      }
      input[type=text],
      input[type=url],
      input[type=number],
      textarea {
        -webkit-transition: all 0.30s ease-in-out;
        -moz-transition: all 0.30s ease-in-out;
        border: 1px solid #ccc;
      }
      input[type=text]:focus,
      input[type=url]:focus,
      input[type=number]:focus,
      textarea:focus {
        outline: none;
        border: 1px solid #3E9398;
        box-shadow: 0 0 5px #5FCBCF;
      }
      input:invalid {
        border: 1px solid #933E98;
        box-shadow: 0 0 5px #CB5FCF;
      }
    </style>
    <script src="../lib/npm/browser-polyfill.min.js"></script>
  </head>
  <body>
    <form>
      <fieldset>
        <legend>Gateways</legend>
        <div>
          <label for="customGatewayUrl">
            <dl>
              <dt>Custom Local Gateway</dt>
              <dd>URL of preferred HTTP2IPFS&nbsp;Gateway</dd>
            </dl>
          </label>
          <input type="url" id="customGatewayUrl" inputmode="url" required
                 pattern="^https?://[^/]+$" spellcheck="false" title="Enter URL without any sub-path" />
        </div>
        <div>
          <label for="useCustomGateway">
            <dl>
              <dt>Use Custom Gateway</dt>
              <dd>Redirect requests made to <em>Public</em> gateways to the <em>Custom</em> gateway</dd>
            </dl>
          </label>
          <input type="checkbox" id="useCustomGateway" />
        </div>
        <div>
          <label for="publicGatewayUrl">
            <dl>
              <dt>Default Public Gateway</dt>
              <dd>Fallback URL used when <em>Custom Gateway</em> is not available and for copying shareable links</dd>
            </dl>
          </label>
          <input type="url" id="publicGatewayUrl" inputmode="url" required
                 pattern="^https?://[^/]+$" spellcheck="false" title="Enter URL without any sub-path" />
        </div>
      </fieldset>
    </form>
    <form>
      <fieldset>
        <legend>API</legend>
        <div>
          <label for="ipfsApiUrl">
            <dl>
              <dt>IPFS API URL</dt>
              <dd>Hint: this is where <code>/webui</code> lives</dd>
            </dl>
          </label>
          <input type="url" id="ipfsApiUrl" inputmode="url" required
                 pattern="^https?://[^/]+$" spellcheck="false" title="Enter URL without any sub-path" />
        </div>
        <div>
          <label for="ipfsApiPollMs">
            <dl>
              <dt>Status Poll Interval</dt>
              <dd>How often peer count is refreshed (in miliseconds)</dd>
            </dl>
          </label>
          <input type="number" inputmode="numeric" id="ipfsApiPollMs" min="1000" max="60000" step="1000" required />
        </div>
        <div>
          <label for="automaticMode">
            <dl>
              <dt>Automatic Mode<dt>
              <dd>Toggle use of <em>Custom Gateway</em> when IPFS API availability changes</dd>
            </dl>
          </label>
          <input type="checkbox" id="automaticMode" />
        </div>
      </fieldset>
    </form>
    <form>
      <fieldset>
        <legend>Experiments</legend>
        <div><span><strong>Note:</strong> these features are new or work-in-progress. <abbr title="Your Mileage May Vary">YMMV</abbr>.</span></div>
        <div>
          <label for="displayNotifications">
            <dl>
              <dt>Enable Notifications</dt>
              <dd>Displays system notifications when API state changes, a link is copied etc</dd>
            </dl>
          </label>
          <input type="checkbox" id="displayNotifications" />
        </div>
        <div>
          <label for="catchUnhandledProtocols">
            <dl>
              <dt>Catch Unhandled IPFS Protocols</dt>
              <dd>Enables support for <code>ipfs://$cid</code>, <code>ipns://$peerid</code> and <code>dweb:/ipfs/$cid</code> by catching and normalizing requests done with unhandled protocols</dd>
            </dl>
          </label>
          <input type="checkbox" id="catchUnhandledProtocols" />
        </div>
        <div>
          <label for="linkify">
            <dl>
              <dt>Linkify IPFS Addresses</dt>
              <dd>Turn plaintext <code>/ipfs/</code> paths into clickable links</dd>
            </dl>
          </label>
          <input type="checkbox" id="linkify" />
        </div>
        <div>
          <label for="dnslink">
            <dl>
              <dt>DNSLINK Support<dt>
              <dd>Perform DNS lookup for every visited website and use <em>Custom Gateway</em> if DNSLINK is present in its DNS TXT record<br>
              <strong>(known to slow down the browser)</strong></dd>
            </dl>
          </label>
          <input type="checkbox" id="dnslink" />
        </div>
      </fieldset>
    </form>

    <script src="../lib/data-i18n.js"></script>
    <script src="../lib/option-defaults.js"></script>
    <script src="options.js"></script>

  </body>

</html>
